<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.android.locationdemo.MainActivity">

    <Button
        android:id="@+id/location_btn"

        android:layout_width="270dp"

        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Start Service"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


    <Button
        android:id="@+id/stopService"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonshape"
        android:layout_below="@id/location_btn"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Stop Service"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/welcome_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Realtime Tracking"
        android:textColor="#000"
        android:textSize="17sp" />



    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Location"
        android:padding="10dp"
        android:textSize="19sp"
        android:id="@+id/location_tv"
        android:textColor="#000"
        android:layout_centerInParent="true"
    />


</RelativeLayout>
