<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"

    tools:context="com.android.locationdemo.MainActivity">

    <Button
        android:id="@+id/detection"

        android:layout_width="180dp"

        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:textStyle="bold"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Start"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />



    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Detection is off"
        android:padding="10dp"
        android:gravity="bottom"
        android:textSize="15sp"
        android:id="@+id/tvStatus"
        android:textColor="#fff"
        android:layout_below="@+id/detection"
        android:layout_centerHorizontal="true"
        />



    <TextView
        android:id="@+id/welcome_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Speed Detector"
        android:textColor="#fff"
        android:textSize="17sp" />



    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text=""
        android:padding="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/tvCurrentSpeed"
        android:textColor="#fff"
        android:layout_below="@+id/detection"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
    />



</RelativeLayout>
